ชื่อ นาย ชิตพล พลคราม ( Chitphon phonkram ) <br>
การบ้าน Lap css 


<TABLE >
    
    <table style="border-style: dashed" BORDER = 4 .borderTable>  
    <CAPTION> <h1>1.เครื่องมือ css </h1> </CAPTION>  
    <br><br>
    <TR>
             <TH> ชื่อ </TH> <TH> ความหมาย </TH> <TH> แสดงตัวอย่าง </TH>
    </TR>

    <TR>
             <TD> Tooltip </TD> <TD> กล่องข้อความ สำหรับอธิบายรายละเอียดของข้อความ ที่มีขนาดสั้นหรือคลุมเครือยากต่อความเข้าใจ <br> เป็นการซ้อนไว้ต้องนำเมาส์ไปชี้ถึงแสดง
                ข้อความได้ </TD> 
                <TD>  <a class="tooltip-links" href="#" title="เมื่อเอาเมาส์เข้ามาชี้ที่ตัวอักษร จะตัวอย่างการแสดง Toolstips"> แสดงตัวอย่าง </a> </TD>
     </TR>

     <TR>
              <TD> pagination </TD> <TD> การแบ่งหน้าเพจจากฐานข้อมูลที่มีหลาย record ให้เป็นหน้าเพจที่มีปริมาณข้อมูลเท่ากันหรือใกล้เคียงกัน <br>
                    ให้กับวัตถุในตำแหน่งนั้นๆ </TD> <TD> <html>
                        <head>
                        <style>
                        .pagination {
                          display: inline-block;
                        }
                        
                        .pagination a {
                          color: blue;
                          float: left;
                          padding: 8px 16px;
                          text-decoration: none;
                        }
                        </style>
                        </head>
                        <body>
                        
                        <h2>Simple Pagination</h2>
                        
                        <div class="pagination">
                          <a href="#">&laquo;</a>
                          <a href="#">1</a>
                          <a href="#">2</a>
                          <a href="#">3</a>
                          <a href="#">4</a>
                          <a href="#">5</a>
                          <a href="#">6</a>
                          <a href="#">&raquo;</a>
                        </div>
                        
                        </body>
                        </html> </TD>
    </TR>

    <TR>
             <TD> navigation bar </TD> <TD> แถบนำทางเพื่อไปยังหน้าอื่น </TD> 
             <TD> <html>
                <body>
                
            <!-- div ใช้เพื่อเป็นการบอกว่า elements ที่อยู่ข้างในนี้เป็น navigation bar(แถบนำทาง) หรือเมนู เพื่อให้ผู้ใช้คลิกไปหน้าอื่นได้ -->
                <ul>
                  <li><a href="#province1">Bangkok</a></li>
                  <li><a href="#province2">Rayong</a></li>
                  <li><a href="#province3">Chonburi</a></li>
                  <li><a href="#province4">Nontaburi</a></li>
                </ul>
                
                </body>
                </html> </TD>
    </TR>

    <TR>
             <TD> dropdown </TD> <TD>  </TD> 
             <TD><html>
                <head>
                <style>
                .dropbtn {
                  background-color: darkgoldenrod;
                  color: white;
                  padding: 16px;
                  font-size: 16px;
                  border: none;
                  cursor: pointer;
                }
                
                .dropdown {
                  position: relative;
                  display: inline-block;
                }
                
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }
                
                .dropdown-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                }
                
                .dropdown-content a:hover {background-color: #f1f1f1}
                
                .dropdown:hover .dropdown-content {
                  display: block;
                }
                
                .dropdown:hover .dropbtn {
                  background-color: gold;
                }
                </style>
                </head>
                <body>
                
                <h2>Dropdown Example</h2>
                <p>นำเมาส์มาชี้ที่ปุ่มด้านล่าง</p>
                
                <div class="dropdown">
                  <button class="dropbtn">Dropdown</button>
                  <div class="dropdown-content">
                  <a href="#">Bangkok</a>
                  <a href="#">Rayong</a>
                  <a href="#">Chonburi</a>
                  </div>
                </div>
                </body>
                </html> </TD>
    </TR>

</TABLE>




    <TABLE >
    
        <table style="border-style: dashed" BORDER = 4 .borderTable>  
        <CAPTION> <h1>2.ตัวอย่างเว็บไซต์ต่างๆ</h1> </CAPTION>  
        <br><br>
        <TR>
                 <TH> ตัวอย่างเว็บ </TH> <TH> ที่อยู่ของเว็ปไซต์ </TH> <TH> เครื่องมือต่างๆ ในเว็ปไซต์ </TH>
        </TR>
    
        <TR>
                 <TD> เว็บไซต์อีคอมเมิร์ซ </TD> <TD> <a href="https://shopee.co.th/">https://shopee.co.th/</a> </TD> 
                 <TD> - ใช้ Display flex space-around เพื่อเว้นช่องว่างของสินค้า <br>
                    - แถบเมนูด้านบน ใช้ display fixed เมื่อเลื่อนลงด้านล่าง<br> เมนูจะอยู่จุดเดิมของเว็ปไซต์  </TD>
         </TR>
    
         <TR>
                  <TD> เว็บไซต์ข่าว </TD> <TD> <a href="https://www.thairath.co.th/home">https://www.thairath.co.th/home</a> </TD> 
                  <TD> หัวข้อข่าว <br> - ใช้Dropdown เพื่อการเลื่อนลงแสดงเมนูต่างๆ <br>
                    - มีการนำเข้ารูปภาพ <br>
                    - รูปภาพใช้ tooltip ในการแสดงข้อมูลข่าวเพิ่มเติม </TD>
         </TR>
    
         <TR>
                  <TD> เว็ปไซต์การศึกษา </TD> <TD> <a href="https://mooc.chula.ac.th">https://mooc.chula.ac.th</a> </TD> 
                  <TD> - ใช้ align-content: center เพื่อให้รูปและข้อมูลอยู่ตรงกลาง <br>
                    - ใช้ Dropdown เพื่อเลือกวิชาเรียนต่างๆ </TD>
        </TR>
        </TABLE>

    